# server-single

./: pom.xml
echo-star-share/: .classpath  .project  pom.xml
echo-star-share/src/main/java/com/zhicheng/echo/star/: CreditEvaluationShareApi2Demo.java  CreditEvaluationShareApiDemo.java
echo-star-share/src/main/java/com/zhicheng/echo/star/bean/: EchoStarBean.java  ResultT.java
echo-star-share/src/main/java/com/zhicheng/echo/star/client/: EchoCallOrgClient.java  OrgCallEchoClient.java
echo-star-share/src/main/java/com/zhicheng/echo/star/enums/: ReasonEnum.java
echo-star-share/src/main/java/com/zhicheng/echo/star/utils/: HttpClientUtil.java  RC4_128_V2.java  SSLClient.java
echo-star-share/src/main/resources/: api.properties
echo-star-share/src/test/java/com/zhicheng/echo/star/test/: EchoStarClientTest.java
yunyun-common/: pom.xml
yunyun-common/src/main/resources/: mybatis-config.xml  springMVC-servlet.xml
yunyun-common/src/main/resources/template/: generatorConfig.vm  sqlTemplate.vm
yunyun-gateway/logs/: yunyun-gateway-home.log.2019-03-14  yunyun-gateway-home.log.2019-03-17  yunyun-ucenter-home.log.2019-02-25
yunyun-gateway/yunyun-gateway-web/: pom.xml
yunyun-gateway/yunyun-gateway-web/src/main/java/com/alankin/gateway/: Test.java
yunyun-gateway/yunyun-gateway-web/src/main/java/com/alankin/gateway/web/: SqlWhereGenerator.java  ThirdTaobaoTest.java  ThirdTest.java
yunyun-gateway/yunyun-gateway-web/src/main/java/com/alankin/gateway/web/base/: BaseTokenResult.java  BaseWebController.java
yunyun-gateway/yunyun-gateway-web/src/main/java/com/alankin/gateway/web/controller/: ApplyOrderController.java  AuthCodeController.java  DictController.java  LoanMngController.java  LoginController.java  OperateMngController.java  ShareController.java  StorageContoller.java  SysLoginController.java  SysUserController.java  SystemMngController.java  TestAfuController.java  UserController.java
yunyun-gateway/yunyun-gateway-web/src/main/java/com/alankin/gateway/web/exception/: UserInvalidException.java
yunyun-gateway/yunyun-gateway-web/src/main/java/com/alankin/gateway/web/interceptor/: AuthInterceptor.java  CrossInterceptor.java  GatewayWebInterceptor.java
yunyun-gateway/yunyun-gateway-web/src/main/java/com/alankin/gateway/web/task/: DayTask.java
yunyun-gateway/yunyun-gateway-web/src/main/java/com/alankin/gateway/web/utils/: ApplicationContextHolder.java  AuthCodeOne.java  AuthCodeTwo.java  Constants.java  CookieUtils.java  FastJsonUtil.java  GetRequestJsonUtils.java  Invoker.java  MsgCodeUtil.java  SendMessage.java  UserUtils.java  Utils.java  VerifyCodeUtils.java
yunyun-gateway/yunyun-gateway-web/src/main/java/com/alankin/gateway/web/vo/: BaseReqVO.java  BaseRespVO.java  BaseVO.java
yunyun-gateway/yunyun-gateway-web/src/main/java/com/alankin/gateway/web/vo/ListVo/: IdReqVO.java  IdsReqVO.java  ListReqVO.java  StringReqVO.java
yunyun-gateway/yunyun-gateway-web/src/main/java/com/alankin/gateway/web/vo/request/: ApplyOrderReqVo.java  ApplyOrderReqVo.xml  BaseReqVO.java  BaseTokenReqVo.java  BrowerEditReqVo.java  BrrowerListReqVo.java  BrrowerListReqVo.xml  ChannelAcountEditReqVo.java  ChannelAcountListReqVo.java  ChannelAcountListReqVo.xml  ChannelEditReqVo.java  ChannelRecordReqVo.java  ChannelRecordReqVo.xml  CreateApplyOrderReqVo.java  CusUserListReqVo.java  CusUserListReqVo.xml  EmergencyReqVo.java  LoanEditReqVo.java  LoanReceiptListReqVo.java  LoanReceiptListReqVo.xml  RegisterReqVo.java  RepayOrderEditReqVo.java  SysUserReqVo.java  UpdateApplySettingReqVo.java  UpdateSysUserReqVo.java  UserAuthReqVo.java  UserOtherAcountReqVo.java  UserReqVo.java  UserSignUpReqVo.java  VerifyCustomerReqVo.java  VerifyEditReqVo.java  VerifyListReqVo.java
yunyun-gateway/yunyun-gateway-web/src/main/java/com/alankin/gateway/web/vo/response/: BaiQishiResult.java  ListResult.java  LoginResult.java  Result.java  ResultConstant.java
yunyun-gateway/yunyun-gateway-web/src/main/java/com/alankin/gateway/web/vo/thirdReq/: BaseSidReqVo.java  CheckCodeReqVo.java  GetDataReqVo.java  MutiReqVo.java  OperateLoginReqVo.java  ThirdLoginReqVo.java
yunyun-gateway/yunyun-gateway-web/src/main/resources/: applicationContext-fastdfs.xml  applicationContext-redis.xml  fastdfs.properties  loan.json  log4j.properties  mobile.json  overtApi.properties  springMVC-servlet.xml
yunyun-gateway/yunyun-gateway-web/src/main/resources/profiles/: dev-home.properties  dev.properties  prod-home.properties  prod.properties  test-home.properties  test.properties
yunyun-gateway/yunyun-gateway-web/src/main/webapp/WEB-INF/: web.xml
yunyun-gateway/yunyun-gateway-web/src/test/: AfuTest.java  GatewayTest.java  OtherTest.java
yunyun-ucenter/: pom.xml
yunyun-ucenter/yunyun-ucenter-rpc-service/: pom.xml
yunyun-ucenter/yunyun-ucenter-rpc-service/src/main/java/com/alankin/ucenter/rpc/service/impl/: AfuGuizeServiceImpl.java  ApplyOrderServiceImpl.java  ApplyStateLogServiceImpl.java  ApplySysUserServiceImpl.java  BaiqishiMnoServiceImpl.java  ChannelRecordServiceImpl.java  ChannelServiceImpl.java  DataDicServiceImpl.java  GaodeLocationServiceImpl.java  LoanReceiptServiceImpl.java  RepayOrderServiceImpl.java  StorageImageServiceImpl.java  SysButtonServiceImpl.java  SysModuleServiceImpl.java  SysRoleButtonPermissionServiceImpl.java  SysRoleModlePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysSysServiceImpl.java  SysUserAuthServiceImpl.java  SysUserBaseServiceImpl.java  SysUserChannelServiceImpl.java  UserAuthServiceImpl.java  UserBaseServiceImpl.java  UserContactsServiceImpl.java  UserEmergencyContactServiceImpl.java  UserExtraServiceImpl.java  UserLocationServiceImpl.java  UserOtherAcountServiceImpl.java  UserOtherAuthServiceImpl.java  UserRemarkServiceImpl.java
yunyun-ucenter/yunyun-ucenter-rpc-service/src/main/resources/: applicationContext-jdbc.xml
yunyun-ucenter/yunyun-ucenter-rpc-service/src/main/resources/profiles/: dev.properties  prod-home.properties  prod.properties  test-home.properties  test.properties
yunyun-ucenter/yunyun-ucenter-web/: pom.xml
(+212 files in other folders)
