profile.env=test
app.name=yunyun-ucenter-web
zheng.ui.path=http://ui.alankin.cn:1000/

##### redis #####
master.redis.ip=192.168.235.130
master.redis.port=6379
master.redis.password=/BSoEJe/6sQltD4B8WWjOw==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### dubbo #####
dubbo.registry.address=zookeeper://192.168.235.130:2181
dubbo.consumer.timeout=60000
dubbo.consumer.retries=0
dubbo.consumer.check=false
dubbo.protocol.port=20100
dubbo.registry.file=center-pre.cache

##### fastdfs #####
fastdfs.tracker.address=192.168.235.130:22122