generator.jdbc.driver=com.mysql.cj.jdbc.Driver
#generator.jdbc.url=jdbc:mysql://192.168.140.128:3366/mydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#generator.jdbc.url=jdbc:mysql://192.168.235.130:3366/mydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#测试服务器
generator.jdbc.url=jdbc:mysql://47.111.73.145:3366/mydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#正式服务器
#generator.jdbc.url=jdbc:mysql://47.110.159.238:3366/mydb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
generator.jdbc.username=root
generator.jdbc.password=/BSoEJe/6sQltD4B8WWjOw==